* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  height: 100vh;
  background-color: #fff5e2;
  font-family: nunito, Arial, Helvetica, sans-serif;
  color: white;
}

.at-arena {
  display: grid;
  grid-template: 30% 30% 20% 20% / 1fr 1fr;
  padding-top: 5%;
  height: 100vh;
}

.course {
  margin: auto;
  grid-area: 1 / 1 / 2 / span 2;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 20rem;
  height: 13rem;
  background-color: #a68763;
  border-radius: 1rem;
  grid-area: 2 / 1 / 3 / span 2;
}

.board p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.choose-horse {
  display: grid;
  grid-template: 33% 33% 33% / 1fr 1fr;
}

a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-button {
  margin: auto;
  margin-bottom: 3rem;
  margin-top: 0.5rem;
  background-color: #e3de53;
  color: black;
  font-family: nunito, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  height: 2rem;
  width: 6rem;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.1);
  grid-area: 3 / 1 / 4 / span 2;
}

.big-button {
  margin: auto;
  background-color: #e3de53;
  color: black;
  font-family: nunito, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  height: 4rem;
  width: 13rem;
  border-radius: 1rem;
  border: none;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.1);
  grid-area: 4 / 1 / 5 / span 2;
}

.choose-horse label:hover,
input:hover,
button:hover {
  cursor: pointer;
}

.svg-tree1 {
  margin-left: 30%;
}

.svg-tree2 {
  margin-left: 50%;
}

@media screen and (max-width: 700px) {
  .svg-tree1 {
    margin-top: auto;
    margin-left: 1rem;
  }

  .svg-tree2 {
    margin-left: auto;
    margin-right: 1rem;
  }
}
